<?php

return array(
	'Hello {name}, Welcome to use PhalApi!' => 'Hello {name}, Welcome to use PhalApi!',
    'user not exists' => 'user not exists',
    'App' => 'My Application',
    'Admin' => 'Management System',
    'Portal' => 'Portal Platform',
    'user not exists' => 'User does not exist',
    'can not get user info' => "Can't find the user information",
    'Home' => 'Home',
    'Open API' => 'Open API',
    'Open Platform' => 'Open Platform',
    'Docs' => 'Develop Docs',
    'Management System' => 'Management System',
    'welcome' => 'Welcome',
    'Sign In' => 'Sign In',
    'Sign Up' => 'Sign Up',
    'Search API' => 'Search API',
    'Online API Docs' => 'Online API Document',
    'API List' => 'API Service List',
    'API Service' => 'API Service',
    'API Title' => 'API Name',
    'API Description' => 'API Description',
    'Language' => 'Language',
    'API Docs' => 'API Document',
    'API Url' => 'API URL',
    'Protocol' => 'Request Protocol',
    'Method' => 'Request Method',
);
