<?php
/**
 * 翻译说明：
 *
 * 1、带大括号的保留原来写法，如：{name}，会被系统动态替换
 * 2、没在以下出现的，可以自行追加
 *
 * @author dogstar <chanzonghuang@gmail.com> 2015-02-09
 */

return array(
	'Hi {name}, welcome to use PhalApi!' => '{name}您好，欢迎使用PhalApi！',
    'user not exists' => '用户不存在',
    'App' => '我的应用',
    'Admin' => '管理后台',
    'Portal' => '运营平台',
    'user not exists' => '用户不存在',
    'can not get user info' => '找不到此用户的信息',
    'Home' => '首页',
    'Open API' => '开放接口',
    'Open Platform' => '开放平台',
    'Docs' => '技术文档',
    'Management System' => '管理后台',
    'welcome' => '欢迎',
    'Sign In' => '登录',
    'Sign Up' => '注册',
    'Search API' => '搜索接口',
    'Online API Docs' => '在线接口文档',
    'API List' => '接口服务列表',
    'API Service' => '接口服务',
    'API Title' => '接口名称',
    'API Description' => '接口描述',
    'Language' => '语言',
    'API Docs' => '接口文档',
    'Dev Docs' => '开发文档',
    'API Url' => '接口地址',
    'Protocol' => '请求协议',
    'Method' => '请求方式',
    'Charset' => '编码格式',
    'Format' => '返回格式',
    'API Parameters' => '接口参数',
    'Parameter Name' => '参数名字',
    'Type' => '类型',
    'Is Required' => '是否必须',
    'Required' => '必须',
    'Optional' => '可选',
    'Default' => '默认值',
    'Note' => '其他',
    'Description' => '说明',
    'Response Result' => '返回结果',
    'Return Field' => '返回字段',
    'Test Online' => '在线测试',
    'Parameter' => '参数',
    'Value' => '值',
    'Client Request Demo' => '客户端请求示例',
    'Request API' => '请求当前接口',
    'Error List' => '错误列表',
    'Error Status' => '错误状态码',
    'Error Description' => '错误描述信息',
    'Last generated at: ' => '本文档生成时间：',
    'string' => '字符串',
    'int' => '整型',
    'float' => '浮点型',
    'boolean' => '布尔型',
    'date' => '日期',
    'array' => '字符串', // 转换成客户端看到的参数类型
    'fixed' => '固定值',
    'enum' => '枚举类型',
    'object' => '对象',
    'object/mixed' => '对象或混合类型',
    'json' => 'JSON格式',
    'seperated by %s' => '用%s分割',
    'min: ' => '最小：',
    'max: ' => '最大：',
    'range: ' => '范围：',
    'source: ' => '数据源：',
    'business data, decided by API implementation' => '业务数据，由各自接口指定，通常为对象',
    'status code, 200 is ok, 4xx is bad request, 5xx is server inside error' => '状态码，200表示成功，4xx表示客户端非法请求，5xx表示服务器错误',
    'message, usually error message' => '提示信息，失败时的错误提示',
    'Select' => '请选择',
    'json demo' => 'HTTP通用示例',
    'js demo' => 'Javascript示例',
    'oc demo' => 'Object-C示例',
    'java demo' => 'Java示例',
    'curl demo' => 'CURL示例',
    'php demo' => 'PHP示例',
    'py demo' => 'Python示例',
    'go demo' => 'Golang示例',
    'cs demo' => 'C#示例',
    'API Document Password: ' => '文档查看密码：',
    'please input view password' => '请输入查看密码',
    'Submit' => '确定',
    'wrong view password' => '查看密码错误！',
    'PhalApi API Framework' => 'PhalApi开源接口框架',
    'Tips: ' => '温馨提示：',
    'A PHP framework foucs on API fast development.' => '接口，从简单开始！',
    'This API Document will be generated automately by PHP code and comments.' => '此接口文档根据接口代码和注释实时自动生成，可在接口类的文件注释的第一行修改左侧菜单标题。',
    'This API Document will be generated automately by PHP code and comments. More detail please visit <a href="{url}" target="_blank">Docs</a>.' => '此接口文档根据接口代码和注释实时自动生成，帮助文档请见<a href="{url}" target="_blank">PhalApi 2.x 开发文档</a>。',
    'Request Method' => '请求方式',
);
